RPG/MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="James' Game" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="ButtonToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>
        <Label Content="Menu" Grid.ColumnSpan="2" Background="AliceBlue"/>
        <Grid x:Name="Player_Data" Grid.Row="1" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <Label Content="{Binding CurrentPlayer.Name}" 
                   Grid.Column="1"/>
            <Label Content="Class:" 
                   Grid.Row="1"/>
            <Label Content="{Binding CurrentPlayer.CharacterClass}" 
                   Grid.Row="1" Grid.Column="1"/>
            <Label Content="Hit points:" 
                   Grid.Row="2"/>
            <Label Content="{Binding CurrentPlayer.HitPoints}" 
                   Grid.Row="2" Grid.Column="1"/>
            <Label Content="Gold:" 
                   Grid.Row="3"/>
            <Label Content="{Binding CurrentPlayer.Gold}" 
                   Grid.Row="3"  Grid.Column="1"/>
            <Label Content="XP:" 
                   Grid.Row="4"/>
            <Label Content="{Binding CurrentPlayer.ExperiencePoints}" 
                   Grid.Row="4"  Grid.Column="1"/>
            <Label Content="Level:" 
                   Grid.Row="5"/>
            <Label Content="{Binding CurrentPlayer.Level}" 
                   Grid.Row="5"  Grid.Column="1"/>
        </Grid>
        <Grid x:Name="Game_Data" Grid.Column="1" Grid.Row="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gainsboro"
                    BorderThickness="1" 
                    Grid.Row="0" Grid.Column="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CurrentLocation.Name}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Row="0"/>
                    <Image Source="{Binding CurrentLocation.ImageName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height ="125" Width="125"
                           Grid.Row="1"/>
                    <TextBlock Text="{Binding CurrentLocation.Description}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Row="2"/>
                </Grid>
            </Border>


        </Grid>
        <Grid x:Name="Inventory_Quests" Grid.Row="2" Background="BurlyWood">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="Combat_Movement_Controls" Grid.Column="1" Grid.Row="2" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="North"
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource ButtonToVisibility}}"
                        Margin="10"
                        Grid.Column="1" />
                <Button Content="South" 
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource ButtonToVisibility}}"
                        Margin="10"
                        Grid.Row="2" Grid.Column="1" />
                <Button Content="East" 
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource ButtonToVisibility}}"
                        Margin="10"
                        Grid.Row="1" Grid.Column="2"/>
                <Button Content="West" 
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource ButtonToVisibility}}"
                        Margin="10"
                        Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
