RPG/TradeScreen.xaml

<Window x:Class="RPG.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="TradeScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding CurrentTrader.Name}"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"/>
        <Label Content="Your Inventory"
               HorizontalAlignment="Center"
               Grid.Row="1"/>
        <Label Content="Trader's Inventory" 
               HorizontalAlignment="Center" 
               Grid.Column="1" Grid.Row="1"/>
        <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                  AutoGenerateColumns="False" 
                  Margin="10"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Qnt."
                                                Binding="{Binding Quantity}"
                                                Width="Auto"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Path=Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sell 1"
                                    Click="OnClick_Sell"
                                    Width="55"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding CurrentTrader.GroupedInventory}"
                  AutoGenerateColumns="False" 
                  Margin="10"
                  Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Qnt."
                                                Binding="{Binding Quantity}"
                                                Width="Auto"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Path=Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Buy 1"
                                    Click="OnClick_Buy"
                                    Width="55"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close"
            Click="OnClick_Close"
            HorizontalAlignment="Right"
            Width="75"
            Margin="10"
            Grid.Row="3" Grid.Column="1"/>
    </Grid>

</Window>
